/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url("../images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.container {
    text-align: center;
    padding: 50px;
    background: rgba(0, 0, 0, 0.7); /* Darker semi-transparent background */
    border-radius: 10px;
    width: 50%;
    margin: 100px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: left;
}

input[type="text"] {
    padding: 10px;
    margin: 10px;
    width: 100%;
    max-width: 350px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-button {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #218838;
}

.result {
    font-size: 1.5rem;
    margin-top: 20px;
    font-weight: bold;
    color: #007bff;
}

/* Additional responsive adjustments */
@media (max-width: 768px) {
    .container {
        width: 80%;
        padding: 30px;
    }

    h1 {
        font-size: 2rem;
    }

    .form-group {
        margin-bottom: 15px;
    }

    input[type="text"] {
        max-width: 100%;
    }

    .submit-button {
        width: 100%;
    }
}
