
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue Dataset Prediction</title>
    <link rel="stylesheet" href="{% static 'app/css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Dengue Dataset Prediction</h1>
        <form method="post">
            {% csrf_token %}
            
            <!-- S_res input field -->
            <div class="form-group">
                <label for="s_res">S_res:</label>
                <input type="text" id="s_res" name="s_res" placeholder="Enter S_res value" required>
            </div>

            <!-- T_res input field -->
            <div class="form-group">
                <label for="t_res">T_res:</label>
                <input type="text" id="t_res" name="t_res" placeholder="Enter T_res value" required>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit" class="submit-button">Predict</button>
            </div>
        </form>

        {% if cluster is not None %}
            <div class="result">
                <h2>Prediction: {{ cluster }}</h2>
            </div>
        {% endif %}
    </div>
</body>
</html>
